<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header
      class="w-full p-3 my-3 flex flex-col md:flex-row flex-wrap md:flex-nowrap items-center justify-between"
    >
      <!-- menu -->
      <nav class="flex items-center w-full md:w-1/3 mb-3 md:mb-0 md:mr-6">
        <section class="flex items-center justify-between">
          {% if user_profile %}
          <img
            width="40"
            height="40"
            src="{{user_profile}}"
            alt=""
            class="rounded-full"
          />

          {% endif %}
        </section>

        <ul class="flex justify-end w-full text-xl">
          <div>
            {% if 'username' in session %}

            <li>
              <a class="hover:text-blue-500 mr-3" href="{{ url_for('logout') }}"
                >logout</a
              >
              <a class="hover:text-blue-500" href="{{ url_for('add_post') }}"
                >add post</a
              >
            </li>

            {% else %}
            <li>
              <a class="hover:text-blue-500 mr-3" href="{{ url_for('login') }}"
                >login</a
              >
              <a class="hover:text-blue-500" href="{{ url_for('register') }}"
                >register</a
              >
            </li>

            {% endif %}
          </div>
        </ul>
      </nav>
      <!-- form -->
      <div class="flex justify-center w-full md:w-2/3">
        <form
          action="/"
          method="post"
          class="w-full flex flex-wrap md:flex-nowrap"
        >
          <input
            class="md:mr-3 outline-none border py-2 px-2 w-full text-gray-600 placeholder:text-gray-300 border-gray-300 rounded bg-gray-100 focus:border-blue-800"
            type="text"
            name="search"
            placeholder="search post,author,title"
          />

          <button
            type="submit"
            class="ouline-none bg-blue-800 text-white py-2 text-center text-md w-full md:w-32 mt-2 md:mt-0 rounded hover:bg-transparent border hover:border-blue-800 hover:text-blue-800 transition"
          >
            search post
          </button>
        </form>
      </div>
    </header>

    <!-- all posts -->
    {% if search_posts %}

    <!-- search result -->
    {% for post in search_posts %}
    <h1 class="ml-3 text-2xl">search result</h1>
    <section class="grid md:grid-cols-3 lg:grid-cols-4 md:gap-3 my-3">
      <div class="p-4 border rounded-md">
        <h1 class="text-lg">{{post.title}}</h1>
        <div class="h-32 overflow-hidden">
          <img
            src="{{post.image}}"
            alt=""
            class="rounded-md w-full h-full object-cover"
          />
        </div>
        <div class="flex p-1 font-semibold text-sm">
          <p class="mr-2">{{post.author}}</p>
          <p>{{post.date}}</p>
        </div>
        <p class="text-sm">{{ post.description }}</p>
        <button
          class="hover:bg-blue-500 mt-2 bg-blue-500 p-2 rounded-md text-white font-semibold text-sm"
        >
          <a href="{{ url_for('post_detail', post_id=post.id) }}">
            Read More
          </a>
        </button>
      </div>
    </section>
    {% endfor %} {% else %}
    <section class="grid md:grid-cols-3 lg:grid-cols-4 md:gap-4 md:ml-3">
      {% for post in posts %}
      <!-- post one -->
      <div class="p-2 bg-gray-100 rounded-md">
        <h1 class="mb-2">{{post.title}}</h1>
        <img src="{{post.image}}" alt="" class="rounded-md" />
        <div class="flex flex-wrap justify-between font-semibold">
          <p class="flex justify-between mr-2">
            author: <span>{{post.author}}</span>
          </p>
          <p class="flex justify-between mr-2">
            createAt : <span>{{post.date}}</span>
          </p>
        </div>
        <p class="ml-1 flex justify-between flex-wrap mt-2">
          {{post.description}}
          <a
            href="{{ url_for('post_detail', post_id=post.id) }}"
            class="ouline-none bg-blue-800 text-white py-2 text-center text-md w-full md:w-32 mt-2 md:mt-0 rounded hover:bg-transparent border hover:border-blue-800 hover:text-blue-800 transition"
          >
            Read More
          </a>
        </p>
      </div>

      {% endfor %}
    </section>
    {% endif %}
  </body>
</html>
