<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="px-6 lg:px-20 pb-12" >
    <section id="error-message" class="md:flex md:justify-center my-2">
      {% with messages = get_flashed_messages(category_filter=['error']) %} {%
      if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </section>
    <div class="w-full lg:w-80 md:flex md:justify-center flex-col">
    <h2 class="w-full my-4 text-xl font-bold">Login</h2>

      <form action="/login" method="post" class="flex flex-col w-full">
        <input
          class="focus:outline-none focus:border-green-500 focus:ring-green-500 border border p-3 m-3 rounded-md"
          type="text"
          id="username"
          name="username"
          placeholder="username"
        />
        <input
          class="focus:outline-none focus:border-green-500 focus:ring-green-500 border border p-3 m-3 rounded-md"
          type="password"
          id="password"
          name="password"
          placeholder="password"
        />
        <button class="ouline-none bg-blue-800 text-white py-2 text-center text-md  w-full rounded hover:bg-transparent border hover:border-blue-800 hover:text-blue-800 transition">login</button>
      </form>
    </div>
  </body>
</html>
